<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical of pseudo elements</title>
    <style>
        /*given style after ending of the paragraph tag*/
        p::after{
            content: "end";
        }
        /* Given style before(starting of) the paragraph tag */
        p::before{
            content: "Start  ";
        }
        /* Given style First letter of the paragraph tag */
        p::first-letter {
            font-size: 36px;
        }
        /* Given style First line of the paragraph tag */
        p::first-line {
            background-color: orangered;
        }
        /* Given style when select a text of the paragraph tag */
        p::selection {
            background-color: orange;
            color: rgb(58, 55, 52);
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, <mark>MARK</mark> eum enim. Minima qui sed laudantium laborum, iure quisquam, nobis quis autem quia beatae fugiat dolorum velit! Modi alias ab vitae?</p>
</body>
</html>