<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical of pseudo class</title>
    <style>
        /*given style to ancher tag*/
        a {
            color: palegoldenrod;
            background-color: orangered;
            font-size: x-large;
        }
        /*given style to anchor tag when its visited links*/
        a:visited {
            color: blue;
        }
        /*given style anchor tag its an active link*/
        a:active {
            color: skyblue;
        }
        /*given style to anchor tag when focus link*/
        a:focus {
            background-color: brown;
            color: bisque;
        }
        /* Given style to anchor tag when hover on a link*/
        a:hover {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <a href="https://www.example.com">Example.com</a> <br>
    <a href="https://www.example.in">Example.in</a> <br>
    <a href="https://www.example.co.in">Example.in</a> <br>
    <a href="https://www.example.org">Example.org</a> <br>
    <a href="https://www.example.us">Example.us</a> <br>
</body>
</html>