<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* Given different background color style to different headings by each ID */
        #h1 {
            background-color: red;
        }

        #h2 {
            background-color: blue;
        }

        #h3 {
            background-color: blueviolet;
        }

        #h4 {
            background-color: palegreen;
        }

        #h5 {
            background-color: purple;
        }

        #h6 {
            background-color: brown;
        }

        /* Given 5px solid green border and padding-left 400px style to ID "div" */
        #div {
            background-color: rgb(156, 137, 117);
            padding-left: 400px;
        }

        /* Given 10px solid black border and font-size xx-large style to ID "table" */
        #table {
            border: 10px solid rgb(238, 229, 229);
            font-size: xx-large;
        }
        
        td {
            border: 10px solid black;
        }    
    </style>
</head>
<body>
    <h1 id="h1">heading 1</h1>
    <h2 id="h2">heading 2</h2>
    <h3 id="h3">heading 3</h3>
    <h4 id="h4">heading 4</h4>
    <h5 id="h5">heading 5</h5>
    <h6 id="h6">heading 6</h6>
    <div id="div">
        <table id="table">
            <tr>
                <td>row 1, col 1</td>
                <td>row 1, col 2</td>
            </tr>
            <tr>
                <td> ROW 2, COL 1</td>
                <td> ROW 2, COL 2</td>
            </tr>
            <tr>
                <td> ROW 3, COL 1</td>
                <td> ROW 3, COL 2</td>
            </tr>
        </table>
    </div>
    <h6 id="h6">Id selector</h6>
    <ul>
       <li> The id selector uses the id attribute of an HTML element to select a specific element.</li>
       <li> Note: An id of element is unique on a page to use id selector.</li>
    </ul>
</body>
</html>