<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dcendant selectors</title>
    <style>
        /* Given redbg to all <P> paragraph which is into class"firstdiv" */
        .firstdiv p {
            background-color: red;
        }

        /* Given yellowbg to all <P> paragraph which is into class"firstdiv" */
        .seconddiv p {
            background-color: yellow;
        }

        /* Given 5px solid black style to <th> which all are in <table> */
        table th {
            border: 5px solid black;
        }

        /* Given 5px solid blue style to <td> which all are in <table> */
        table td {
            border: 5px solid blue;
        }
    </style>
</head>
<body>
    <h3>What is Decendant Selector in CSS?</h3>
    <ul>
        <li> The first simple selector (first_selector) represents the ancestor element or parent element,</li>
        <li> The second simple selector (second_selector) represents the descendant element.</li>
        <li> We use white space between these two to represent the descendant selector.</li>

        <li> The descendant selectors are the most expensive selector in CSS,</li>
        <li> Which means it's pretty hard or slow for rendering whole engines to find out and do stuff with. </li>
    </ul>

    
    <div class="firstdiv">
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <h4>This is Heading 4</h4>
        <p>This is a paragraph</p>
        <h4>This is Heading 4</h4>
    </div>

    <p>This is a paragraph</p>

    <div class="seconddiv">
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <h4>This is Heading 4</h4>
        <p>This is a paragraph</p>
    </div>

    <table>
        <tr>
            <th> ROW 1, COL 1</th>
            <th> ROW 1, COL 2</th>
        </tr>
        <tr>
            <td> ROW 2, COL 1</td>
            <td> ROW 2, COL 2</td>
        </tr>
        <tr>
            <td> ROW 3, COL 1</td>
            <td> ROW 3, COL 2</td>
        </tr>
    </table>
</body>
</html>